@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Lato", Helvetica, sans-serif;
  font-size: 18px;
  /* background-color: #961203;
  color: white; */
  background-color: #ca9925;
  color: #091c34;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

p {
  line-height: 30px;
}

header {
  display: grid;
  grid-template-columns: 100px 200px auto;
  grid-template-rows: 140px;
  align-items: center;
  font-family: "Playfair Display", Lato, Times, serif;
  background-color: #0c2441;
}

.logo {
  padding: 20px;
}

.logo-link {
  padding-left: 30px;
  font-family: "Dancing Script";
  font-size: 40px;
  text-decoration: none;
  color: white;
}

nav {
  display: flex;
  justify-content: end;
  padding: 20px;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  text-align: right;
  padding: 58px 20px;
}

nav a:hover {
  background-color: #091c34;
  /* color: #f6bc34; */
}

.dropdown {
  display: flex;
  position: relative;
}

.dopbtn {
  align-content: center;
}

/* Add a red background color to navbar links on hover */
.dropdown:hover .dropbtn {
  background-color: #96031a;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0c2441;
  margin-top: 140px;
  width: 100%;
  /* z-index: 1; */
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 12px 16px;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.sm-mnu {
  display: none;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", Lato, Helvetica, sans-serif;
}

#hero-img {
  width: 100%;
}

.what-is {
  /* background-color: #bc2e3d; */
  background-color: #8f0500;
  /* border: solid 5px #ca9925; */
  border-radius: 25px;
  width: 60%;
  margin: 60px auto;
  padding: 20px;
  color: white;
  display: grid;
  grid-template-rows: 75px auto;
  gap: 5px;
}

.what-is h1 {
  text-align: center;
  font-size: xx-large;
}

.what-is p {
  text-align: center;
  font-size: larger;
}

.backtwo {
  background-color: #8f0500;
  padding-bottom: 40px;
  border-top: solid 5px #ca9925;
}

.vs-box {
  /* background-color: #96031a; */
  max-width: 1600px;
  margin: 40px auto;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 250px 250px;
  text-align: center;
  /* gap: 50px; */
  color: white;
}

.standard {
  border-right: solid 2px #ca9925;
  border-bottom: solid 2px #ca9925;
  padding: 0px 40px;
  overflow: scroll;
  grid-column-start: 2;
}

h2 a {
  color: white;
  text-decoration: none;
}

h2 a:hover {
  text-decoration: underline;
}

.smooth {
  border-left: solid 2px #ca9925;
  border-bottom: solid 2px #ca9925;
  padding-left: 20px;
  overflow: scroll;
}

.latin {
  border-top: solid 2px #ca9925;
  border-right: solid 2px #ca9925;
  padding-right: 20px;
  overflow: scroll;
  grid-column-start: 2;
}

.rhythm {
  border-top: solid 2px #ca9925;
  border-left: solid 2px #ca9925;
  padding-left: 20px;
  overflow: scroll;
}

.byui {
  background-color: #0c2441;
  /* border: solid 5px #ca9925; */
  /* border-radius: 25px; */
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 55px auto;
  gap: 0 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  color: #faefe1;
  align-items: center;
}

.byui-title {
  align-self: start;
}

.byui-p {
  font-size: larger;
}

.byui-p a {
  /* text-decoration: none; */
  /* color: #bc2e3d; */
  color: #faefe1;
}

.byuilogo {
  width: 100%;
  grid-row: 1/3;
}

footer {
  background-color: #0c2441;
  min-height: 150px;
  padding: 25px 50px;
  /* margin-top: 40px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #faefe1;
}

footer a {
  text-decoration: none;
  color: #faefe1;
}

footer a:hover {
  color: #f6bc34;
  text-decoration: underline;
}

@media screen and (max-width: 1042px) {
  #hero-img {
    z-index: -1;
  }
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  .dropdown {
    display: none;
  }
  .sm-mnu {
    display: flex;
  }
  .sm-mnu a {
    display: none;
  }
  .mnu-sym {
    margin-right: 20px;
  }
  .mnu-symbit {
    width: 35px;
    height: 5px;
    background-color: #faefe1;
    margin: 6px 0;
  }
  .sm-mnu:hover a {
    display: block;
    background-color: #0c2441;
  }
  .sm-mnu:hover .sm-mnu-drop {
    margin-top: 411px;
    z-index: 1;
  }
  .vs-box {
    margin: 40px auto;
  }
  .byui {
    grid-template-columns: 100px auto;
    gap: 20px;
  }
}
